spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyProject
spring.datasource.username=postgres
spring.datasource.password=4132

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh


